# @author Ariannis Abella

Feature: SignIn

  Background: Reset Password
    Given Load the Url

  Scenario Outline: Reset Password
    When Click button with XPATH "---Insert Xpath Here---"
     Then Should redirect to /--InsertValue--

    Examples: Data
      | Username    |  Old_Password   | New_Password |
      |             |                 |              |



